<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp">

            <Spinner
                android:id="@+id/spinner_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/miner_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinner_select"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_miner_amt"
                    style="@style/top_header_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0 Miners" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_miner_active"
                        style="@style/top_header_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Active: 0" />

                    <TextView
                        android:id="@+id/tv_miner_inactive"
                        style="@style/top_header_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Inactive: 0" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/header_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/miner_container"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_btc_balance_amt"
                            style="@style/top_header_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0.00000000 BTC" />

                        <TextView
                            android:id="@+id/tv_btc_balance_desc"
                            style="@style/top_header_subtitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Balance" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_time_left"
                            style="@style/top_header_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="9D 11H" />

                        <TextView
                            style="@style/top_header_subtitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Time left" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_usd_exchange_tot"
                            style="@style/top_header_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0.0000000USD" />

                        <TextView
                            style="@style/top_header_subtitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="USD Exchange Total" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_btc_estimated_amt"
                            style="@style/top_header_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0.00000000 BTC" />

                        <TextView
                            android:id="@+id/tv_btc_estimated_desc"
                            style="@style/top_header_subtitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Est. Earning Today" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_btc_earn_tot_amt"
                            style="@style/top_header_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0.00000000 BTC" />

                        <TextView
                            android:id="@+id/tv_btc_earn_tot_desc"
                            style="@style/top_header_subtitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Total Earning" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/sub_body_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Account Earnings" />

                <LinearLayout
                    style="@style/sub_body_item_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/body_item_left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Balance" />

                    <TextView
                        android:id="@+id/tv_account_balance_amt"
                        style="@style/body_item_right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="DATA" />
                </LinearLayout>

                <LinearLayout
                    style="@style/sub_body_item_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/body_item_left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tot Amount Paid" />

                    <TextView
                        android:id="@+id/tv_account_tot_amt_paid"
                        style="@style/body_item_right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="DATA" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/sub_body_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Interval Earning" />

                <LinearLayout
                    style="@style/sub_body_item_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/body_item_left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="10 Minute" />

                    <TextView
                        android:id="@+id/tv_btc_interval_10m"
                        style="@style/body_item_right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="DATA" />
                </LinearLayout>

                <LinearLayout
                    style="@style/sub_body_item_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/body_item_left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="30 Minute" />

                    <TextView
                        android:id="@+id/tv_btc_interval_30m"
                        style="@style/body_item_right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="DATA" />
                </LinearLayout>

                <LinearLayout
                    style="@style/sub_body_item_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/body_item_left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1 Hour" />

                    <TextView
                        android:id="@+id/tv_btc_interval_1hr"
                        style="@style/body_item_right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="DATA" />
                </LinearLayout>

                <LinearLayout
                    style="@style/sub_body_item_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/body_item_left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1 Day" />

                    <TextView
                        android:id="@+id/tv_btc_interval_1d"
                        style="@style/body_item_right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="DATA" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>